/*=====================================================================================================
Author		: MIVIM 
Date Created: 15-01-2015 10:00 AM
Project		: Foosiness 
=====================================================================================================*/

//Google CDN Fonts
	@import url(http://fonts.googleapis.com/css?family=Lato);
	@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
	@import url(http://fonts.googleapis.com/css?family=Montserrat);

//Colour Definitions
	@fos-black			:	#000000;	// Dark Black
	@fos-orange			:	#FA8258;	// Orange with white tinch 
	@fos-blue			:	#4997d1;	// Blue with white tinch - Colour for News and Feeds Heading
	@fos-parrot-green	:	#77c551;	// Parrot Green colour for Video Demo section
	@fos-green 			:	#3cbc75;	// Green with white tinch 
	@fos-hover			:	#3EA00E;	// Button Hover colour
	@fos-file-border	:	#CCC;
	@fos-header-bg 		:	#FFF;
	@fos-gold-user		:	#FFAD47;	// Subscription type Gold
	@fos-premium-user	: 	#5D5A5A;	// Subscription type Premium
	@fos-base-font-color:	#000;		// Base font Color
	@fos-critical-action:	#FF0000;	// Color for any critical action like deletion etc.
//Font Family 
	@fos-basefont-content 	:	Lato, sans-serif;
	@fos-basefont-button 	:	sans-serif;
	@fos-basefont-heading 	: 	Fjalla One, sans-serif;
	@fos-basefont-nav 		:	Lato, sans-serif;
	@fos-footer-links		:	Fjalla One, sans-serif;
	@fos-banner 			: 	Montserrat, sans-serif;
	@fos-business-tab		:	Fjalla One, sans-serif;


//Variable Definitons =================================================================================
	//Image Path for images use in css
	@fos-images 			: 	"../images/home-images/";

	//----------------------------------------------------------------------
	//Navigation Colour Scheme
	@fos-topNav 			: 	@fos-black;
	@fos-tabnavigation		:	@fos-black;
	//----------------------------------------------------------------------
	//Font-size settings
	@fos-basefont-size 		: 	1em;

	//----------------------------------------------------------------------
	//App font Color
	@fos-basefont-color		:	@fos-black;
	@fos-themebase-color	:	@fos-orange;
	@fos-video-demo			:	@fos-parrot-green;

	//----------------------------------------------------------------------
	//Section heading colours
	@fos-newsfeed-heading	:	@fos-blue;
	@fos-howwork			:	@fos-blue;

	//----------------------------------------------------------------------
	// Form elements Colour and Fonts
	@fos-button-bg			:	@fos-green;
	@fos-button-hover		:	@fos-hover;
	@fos-login-button-font	:	@fos-basefont-heading;
	@fos-active-user		:	@fos-green;

	//----------------------------------------------------------------------
	//Seller, Buyer
	@fos-header-banner-color	:	@fos-green;
	@fos-form-base-color		:	@fos-black;
	@fos-form-base-font			:	@fos-basefont-content;
	@fos-banner-font			:	@fos-banner;
	@fos-app-btn-color			:	@fos-green;
	@fos-file-upload			:	@fos-file-border;
	@fos-app-header-bg			:	@fos-header-bg;

	//----------------------------------------------------------------------
	//Inbox UI
	@fos-inbox-header-bg		: 	@fos-green;
	@fos-active-pan				:	@fos-header-bg;